server {
	server_name reactjs.net localdev.reactjs.net;
	root /var/www/reactjs.net/site/public/;
	index index.html index.php;

	# Shortcuts
	rewrite ^/download$ /getting-started/download.html redirect;
	rewrite ^/docs$ /getting-started/download.html redirect;

	rewrite ^/packages/$ /packages/index.php;
	rewrite ^/packages/\$metadata$ /packages/metadata.xml;
	rewrite ^/packages/Search\(\)/\$count$ /packages/count.php;
	rewrite ^/packages/Search\(\)$ /packages/search.php;
	rewrite ^/packages/Packages\(\)$ /packages/search.php;
	rewrite ^/packages/Packages\(Id='([^']+)',Version='([^']+)'\)$ /packages/findByID.php?id=$1&version=$2;
	rewrite ^/packages/GetUpdates\(\)$ /packages/updates.php;
	rewrite ^/packages/FindPackagesById\(\)$ /packages/findByID.php;
	rewrite ^/packages/download/([^/]+)/([^/]+)$ /packages/download.php?id=$1&version=$2;

	# Old package URLs
	rewrite ^/dev/packages/(.*)$ /packages/$1 permanent;

	# Far future expires header for combined assets
	location /assets {
		expires 1y;
		gzip_static on;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass hhvm;
	}

	location = /packages/index.php {
		dav_methods PUT;
		include fastcgi_params;
		fastcgi_pass hhvm;

		# PHP doesn't parse request body for PUT requests, so fake a POST.
		fastcgi_param REQUEST_METHOD POST;
		fastcgi_param HTTP_X_METHOD_OVERRIDE $request_method;
	}

	# Used with X-Accel-Redirect
	location /packagefiles {
		internal;
		root /var/www/reactjs.net/site/packages/;
	}
}

